<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="218.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton fx:id="btnDelete" layoutX="256.0" layoutY="146.0" prefHeight="37.0" prefWidth="85.0" ripplerFill="WHITE" style="-fx-background-color: #16a085;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnCancel" layoutX="83.0" layoutY="146.0" prefHeight="37.0" prefWidth="85.0" style="-fx-border-color: #16a085;" text="Cancel" textFill="#16a085">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label layoutX="88.0" layoutY="64.0" prefHeight="37.0" prefWidth="259.0" text="Are you sure you want delete ?">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
