<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="notificationAp" prefHeight="472.0" prefWidth="720.0" style="-fx-border-color: gray;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.computerShop.controller.LowStockFormController">
   <children>
      <Pane fx:id="paneTogleButton" layoutX="24.0" layoutY="14.0" prefHeight="33.0" prefWidth="133.0" style="-fx-border-radius: 20; -fx-background-radius: 20;" />
      <ScrollPane fx:id="scrollPane" layoutX="24.0" layoutY="62.0" prefHeight="291.0" prefWidth="669.0">
         <content>
            <VBox fx:id="vBox" prefHeight="61.0" prefWidth="667.0" />
         </content>
      </ScrollPane>
      <JFXButton fx:id="btnClose" layoutX="673.0" onAction="#btnCloseOnAction" prefHeight="39.0" prefWidth="31.0" styleClass="popup-button" stylesheets="@../css/Style.css" text=" " textFill="#aeaeae">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-close-50.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnPreOrders" layoutX="23.0" layoutY="14.0" prefHeight="33.0" prefWidth="59.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" text=" ">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-box-64.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnLowStock" layoutX="100.0" layoutY="14.0" prefHeight="33.0" prefWidth="59.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" text=" ">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/orders-svgrepo-com.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <ScrollPane fx:id="scrollPane1" layoutX="25.0" layoutY="63.0" prefHeight="291.0" prefWidth="669.0">
         <content>
            <VBox fx:id="vBox1" prefHeight="61.0" prefWidth="667.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
